spring.application.name=Crud
spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=jennifer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port= 8081